Format: 3.0 (quilt)
Source: tslib
Binary: libts-1.3-0, libts-dev, libts-bin, libts-1.3-0-dbg, tsconf
Architecture: linux-any all
Version: 1.3-0
Maintainer: Martin Kepplinger <martink@posteo.de>
Homepage: https://github.com/kergoth/tslib
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), automake | automaken, autoconf, libtool
Package-List: 
 libts-1.3-0 deb libs optional
 libts-1.3-0-dbg deb debug extra
 libts-bin deb embedded optional
 libts-dev deb libdevel optional
 tsconf deb embedded optional
Checksums-Sha1: 
 2008fcb9cca6a59fa268235cd335f5f6cbcda83d 47522 tslib_1.0.orig.tar.bz2
 afbbfb6db3aa44e39dabea3c98b0ef005f64e06d 13451 tslib_1.0-11.debian.tar.gz
Checksums-Sha256: 
 9c40d914e4f6fe00bdd77137d671c7ce4f211686228f2eb8b2d3c2360bc249c8 47522 tslib_1.0.orig.tar.bz2
 45b9a8b07b9317831323ed4d5a7d989d6eced575e5fefe5a3305882c08fd90bc 13451 tslib_1.0-11.debian.tar.gz
Files: 
 92b2eb55b1e4ef7e2c0347069389390e 47522 tslib_1.0.orig.tar.bz2
 72329b6414b7a4eef8b90a35548bfb0f 13451 tslib_1.0-11.debian.tar.gz
